<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title> Oferty </title>
	<meta name="description" content="Pierwsza stronka"/>
	<meta name="keywords" content="stronka"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Wiktoria Kupis"/>
	<link rel="stylesheet" href="styleoferty.css" type="text/css"/>
</head> 

<body>
	<div id="cotainer">
	<div id="logo"><h1> Oferty </h1></div>
	<div id="strona"> 
	<div id="nav">
		<ol>
			<li><a href="logotyp_strony.html"> O nas </a></li>
			<li><a href="oferty.html"> Oferty </a></li>
			<li><a href="galeria.html"> Galeria </a></li>
			<li><a href="kontakt.html"> Kontakt </a></li>
		</ol>
	</div>
	<div id="content">
			<div id="oferta">
				<img src="images/011.jpg" alt="Machu Picchu, Peru"></img>
				<div id="opis">
					<h2>Zagadki cywilizacji</h2>
					<p>Peru: Lima - Machu Picchu</p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p2>Hotel</p2><br><br>
					<div class="icon">
						<img src="images/calendar.png"> 03.04.2021 </img>
						<img src="images/airplane.png"> Warszawa, Chopin </img><br>
					</div>
					<b><p3 style="font-size: small">8.9</p3></b>
					<p4><b> Bardzo dobry</b> (opinie: 125)</p4>
				</div>
				<div id="cennik">
					<h3>od <p5><b style="font-size: x-large">7199</b>,00</p5> zł</h3>
					<button class="button">Zobacz ofertę</button><br>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-heart checked2"></span>
					<p6> Dodaj do ulubionych</p6><br>
				</div>
			</div>
			<div id="oferta">
				<img src="images/022.jpg" alt="Egipt"></img>
				<div id="opis3">
					<h2>Śladem faraonów</h2>
					<p>Egipt: Hurghada</p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p2>Hotel</p2><br><br>
					<div class="icon">
						<img src="images/calendar.png"> 23.05.2021 </img>
						<img src="images/airplane.png"> Warszawa, Chopin </img><br>
					</div>
					<b><p3 style="font-size: small">9.5</p3></b>
					<p4><b> Znakomity</b> (opinie: 85)</p4>
				</div>
				<div id="cennik3">
					<h3>od <p5><b style="font-size: x-large">2185</b>,00</p5> zł</h3>
					<button class="button">Zobacz ofertę</button><br>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-heart checked2"></span>
					<p6> Dodaj do ulubionych</p6><br>
				</div>
			</div>
			<div id="oferta">
				<img src="images/033.jpg" alt="Wodospad Wiktoria, Zambia"></img>
				<div id="opis3">
					<h2>Anielska tęcza</h2>
					<p>Afryka: Zambia</p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p2>Hotel</p2><br><br>
					<div class="icon">
						<img src="images/calendar.png"> 23.06.2021 </img>
						<img src="images/airplane.png"> Warszawa, Chopin </img><br>
					</div>
					<b><p3 style="font-size: small">9.7</p3></b>
					<p4><b> Znakomity</b> (opinie: 173)</p4>
				</div>
				<div id="cennik3">
					<h3>od <p5><b style="font-size: x-large">16399</b>,00</p5> zł</h3>
					<button class="button">Zobacz ofertę</button><br>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-heart checked2"></span>
					<p6> Dodaj do ulubionych</p6><br>
				</div>
			</div>
			<div id="oferta">
				<img src="images/044.jpg" alt="Taal, Filipiny"></img>
				<div id="opis3">
					<h2>W krainie tysięcy wysp</h2>
					<p>Filipiny: Bohol - Pamilacan - Cebu</p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p2>Hotel</p2><br><br>
					<div class="icon">
						<img src="images/calendar.png"> 17.07.2021 </img>
						<img src="images/airplane.png"> Warszawa, Chopin </img><br>
					</div>
					<b><p3 style="font-size: small">7.5</p3></b>
					<p4><b> Dobry</b> (opinie: 56)</p4>
				</div>
				<div id="cennik3">
					<h3>od <p5><b style="font-size: x-large">7825</b>,00</p5> zł</h3>
					<button class="button">Zobacz ofertę</button><br>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-heart checked2"></span>
					<p6> Dodaj do ulubionych</p6><br>
				</div>
			</div>
			<div id="oferta">
				<img src="images/055.jpg" alt="Zakopane, Polska"></img>
				<div id="opis3">
					<h2>Poczuj się jak Janosik</h2>
					<p>Polska: Zakopane</p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p2>Hotel</p2><br><br>
					<div class="icon">
						<img src="images/calendar.png"> 17.07.2021 </img>
						<img src="images/car.png"> Dojazd własny </img><br>
					</div>
					<b><p3 style="font-size: small">9.9</p3></b>
					<p4><b> Znakomity</b> (opinie: 94)</p4>
				</div>
				<div id="cennik3">
					<h3>od <p5><b style="font-size: x-large">1215</b>,00</p5> zł</h3>
					<button class="button">Zobacz ofertę</button><br>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-heart checked2"></span>
					<p6> Dodaj do ulubionych</p6><br>
				</div>
			</div>
			<div id="oferta">
				<img src="images/066.jpg" alt="Sekwoje, Kalifornia"></img>
				<div id="opis3">
					<h2>Bo to słoneczna Kalifornia</h2>
					<p>Stany Zjednoczone: Kalifornia - Nevada</p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p2>Hotel</p2><br><br>
					<div class="icon">
						<img src="images/calendar.png"> 05.08.2021 </img>
						<img src="images/airplane.png"> Warszawa, Chopin </img><br>
					</div>
					<b><p3 style="font-size: small">9.5</p3></b>
					<p4><b> Znakomity</b> (opinie: 176)</p4>
				</div>
				<div id="cennik3">
					<h3>od <p5><b style="font-size: x-large">12130</b>,00</p5> zł</h3>
					<button class="button">Zobacz ofertę</button><br>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-heart checked2"></span>
					<p6> Dodaj do ulubionych</p6><br>
				</div>
			</div>
			<div id="oferta">
				<img src="images/077.jpg" alt="Złoty Most, Wietnam"></img>
				<div id="opis3">
					<h2>Pobudka Smoka</h2>
					<p>Wietnam</p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p2>Hotel</p2><br><br>
					<div class="icon">
						<img src="images/calendar.png"> 12.08.2021 </img>
						<img src="images/airplane.png"> Warszawa, Chopin </img><br>
					</div>
					<b><p3 style="font-size: small">8.5</p3></b>
					<p4><b> Bardzo dobry</b> (opinie: 106)</p4>
				</div>
				<div id="cennik3">
					<h3>od <p5><b style="font-size: x-large">7388</b>,00</p5> zł</h3>
					<button class="button">Zobacz ofertę</button><br>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-heart checked2"></span>
					<p6> Dodaj do ulubionych</p6><br>
				</div>
			</div>
			<div id="oferta">
				<img src="images/088.jpg" alt="Senja, Norwegia"></img>
				<div id="opis3">
					<h2>Magia potęgi Wikingów</h2>
					<p>Norwegia: Senja</p>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p2>Hotel</p2><br><br>
					<div class="icon">
						<img src="images/calendar.png"> 24.11.2021 </img>
						<img src="images/airplane.png"> Warszawa, Chopin </img><br>
					</div>
					<b><p3 style="font-size: small">9.8</p3></b>
					<p4><b> Znakomity</b> (opinie: 86)</p4>
				</div>
				<div id="cennik3">
					<h3>od <p5><b style="font-size: x-large">5599</b>,00</p5> zł</h3>
					<button class="button">Zobacz ofertę</button><br>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<span class="fa fa-heart checked2"></span>
					<p6> Dodaj do ulubionych</p6><br>
				</div>
			</div>
	</div>
	<div id="ad"><img src="./images/reklama1.jpg"/></div>
	</div>
	<div id="footer"> &copy Wszelkie prawa zastrzeżone 2021</div>
	</div>
</body>

</html>